* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}

.header {
    height: 100px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    border: solid 1px #ececec;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 152px;
}

.logoImage {
    background-image: url(Images/logo-img.png);
    background-repeat: no-repeat;
    width: 59px;
    height: 51px;
    margin-right: 13px;
}

.logoText {
    font-size: 27px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: 0.68px;
    text-align: center;
    color: #222222;
    
}

.logoText .span {
    color: #f16d7f;
}

.main {}

.footerPhantom {
    height: 428px;
}

.footer {
    height: 428px;
    margin-top: -428px;
}